{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "homework-db",
      "database": "database",
      "username": "postgres",
      "password": "Erika24052018"
    }
  ]
}